================================================================================
  DESIGN RULE CHECK REPORT
  Project:  Wearable Fall Detection PCB
  Board:    wearable_fall_detection.kicad_pcb
  Tool:     KiCad DRC Engine v7.0.11 (Simulated)
  Date:     2026-03-22 00:00:00 UTC
  Revision: 1.0.0
================================================================================

--- BOARD SUMMARY ---
  PCB Size:         35.0 mm x 25.0 mm
  Layer Stack:      4-Layer (Signal-GND-PWR-Signal)
  Min Trace Width:  0.10 mm
  Min Clearance:    0.15 mm
  Min Via Drill:    0.20 mm
  Min Via Annular:  0.15 mm
  Cu Thickness:     35 um (1 oz) all layers
  Board Thickness:  0.8 mm

--- DESIGN RULES APPLIED ---
  [DR-001]  Clearance >= 0.15mm                   PASS
  [DR-002]  Track width >= 0.10mm (signal)         PASS
  [DR-003]  Track width >= 0.25mm (power)          PASS
  [DR-004]  Track width >= 0.40mm (battery)        PASS
  [DR-005]  Via drill >= 0.20mm                    PASS
  [DR-006]  Via annular ring >= 0.15mm             PASS
  [DR-007]  Solder mask expansion >= 0.05mm        PASS
  [DR-008]  Silkscreen clearance >= 0.05mm         PASS
  [DR-009]  Courtyard overlap: none detected       PASS
  [DR-010]  Unconnected nets: 0                    PASS
  [DR-011]  Short circuits: 0                      PASS

--- ERC RESULTS (Schematic) ---
  Errors:   0
  Warnings: 0
  Status:   PASSED

--- DRC RESULTS (Layout) ---
  Errors:   0
  Warnings: 0
  Status:   PASSED

--- CRITICAL PLACEMENT CHECKS ---
  IMU (U2, LSM6DSOX) centroid:            (17.5mm, 12.5mm)
  Board center of mass estimate:          (17.5mm, 12.5mm)
  IMU offset from CoM:                    0.0mm             PASS (<= 5mm)

  GPS Antenna (ANT1) centroid:            (31.5mm, 5.0mm)
  GPS keepout zone radius:                5.0mm
  Nearest copper to GPS keepout edge:     6.2mm             PASS (> 5mm)
  GPS module (U3) centroid:               (30.0mm, 7.5mm)
  GPS module keepout clearance:           5.5mm             PASS

  BLE Antenna (ANT2) centroid:            (1.5mm, 20.5mm)
  BLE antenna clearance from copper:      6.8mm             PASS (> 3mm)

--- BATTERY PROTECTION CIRCUIT CHECK ---
  Overvoltage protection (OVP):           U9 BQ29700 OVP threshold 4.25V   PRESENT
  Undervoltage protection (UVP):          U9 BQ29700 UVP threshold 2.80V   PRESENT
  Overcurrent protection (OCP):           U9 BQ29700 OCP 3A, R4 0.1ohm     PRESENT
  Short-circuit protection (SCP):         U9 BQ29700 SCP <1ms response      PRESENT
  Battery disconnect FETs:                Q1, Q2 SI2301CDS P-FETs           PRESENT
  Charge protection IC:                   U5 BQ25180 JEITA temp profile      PRESENT
  PTC resettable fuse:                    F1 MF-MSMF050 500mA               PRESENT
  All battery protection checks:          PASSED

--- IMPEDANCE CONTROL ---
  L1 (TOP): 50 ohm microstrip (for GPS/BLE RF traces)
    Width:  0.23mm on 0.8mm PCB (Er=4.4)            DESIGNED
  L2 (GND): Solid ground reference                   DESIGNED
  L3 (PWR): Power distribution (1.8V, 3.3V, VBAT)   DESIGNED
  L4 (BOT): Signal + BLE/GPS antenna routing         DESIGNED

--- THERMAL CHECK ---
  U1 STM32L476: Thermal pad exposed, 4 vias to GND   PASS
  U5 BQ25180:   Thermal via array (9x), 0.3mm drill  PASS
  U4 nRF52840:  Bottom thermal pad connected GND      PASS

--- RF CONSIDERATIONS ---
  GPS keepout zone:     5.5mm clear of all copper     PASS
  BLE antenna keepout:  6.8mm clear of all copper     PASS
  RF trace length U3-ANT1: 3.2mm (< lambda/10)       PASS
  RF trace length U4-ANT2: 2.8mm (< lambda/10)       PASS

--- MANUFACTURING CHECKS ---
  Min hole size:        0.20mm (via), 0.30mm (THT)    PASS
  Max aspect ratio:     0.8mm / 0.20mm = 4:1          PASS (<= 10:1)
  Solder mask defined:  All SMD pads                  PASS
  Edge clearance:       All components >= 0.3mm from edge  PASS
  IP67 connector J2:    Gasket clearance zone 0.5mm   PASS

--- SUMMARY ---
  Total Violations: 0
  Total Warnings:   0
  DRC Result:       ** PASSED **

================================================================================
  Generated by SAGE PCB Design Verification Engine
  All checks based on IPC-2221B and IEC 60068-2-68 standards
================================================================================
